ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
JvmArgs=-Djava.util.Arrays.useLegacyMergeSort=true -javaagent:\\LegacyFix\\legacyfix-2.0.jar
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
iconKey=roseCloth
lastLaunchTime=1733107436450
lastTimePlayed=51
name=c0.30c
notes=This is recommended as a benchmark for if you downloaded your assets right. If you did this will load as normal but if you didn't it will not but all previous versions should
totalTimePlayed=345
