ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
JvmArgs=-Djava.util.Arrays.useLegacyMergeSort=true -javaagent:\\LegacyFix\\legacyfix-2.0.jar
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=2048
MinMemAlloc=2048
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
iconKey=purpleCloth
lastLaunchTime=1733091913163
lastTimePlayed=15
name=c0.30c_01
notes=This is recommended as a benchmark for if you downloaded your assets right. If you did this will load as normal but if you didn't it will not but all previous versions should
totalTimePlayed=114
