ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
JvmArgs=-Djava.util.Arrays.useLegacyMergeSort=true -javaagent:\\LegacyFix\\legacyfix-2.0.jar
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
iconKey=meat
lastLaunchTime=1733104845593
lastTimePlayed=40
name=c0.24_st_03
notes=
totalTimePlayed=107
