ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
JvmArgs=-Djava.util.Arrays.useLegacyMergeSort=true -javaagent:\\LegacyFix\\legacyfix-2.0.jar
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
iconKey=charteuseCloth
lastLaunchTime=1733104212167
lastTimePlayed=53
name=c0.0.22a_05
notes=
totalTimePlayed=53
